<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" spacing="6" styleClass="card" stylesheets="/styles/app.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.commons.CardController">

    <HBox alignment="CENTER_LEFT" spacing="8">
        <Label fx:id="titleLabel" styleClass="title-text" wrapText="true" />
        <Region HBox.hgrow="ALWAYS" />
        <MenuButton fx:id="menuBtn" styleClass="icon-button" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </MenuButton>
    </HBox>

    <Label fx:id="line1" style="-fx-text-fill: black; -fx-font-size: 14px;" />
    <Label fx:id="line2" styleClass="muted" />
</VBox>
