<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="background-container" stylesheets="@/styles/app.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customer.pages.OrdersPage">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent;" styleClass="root">
            <children>
                <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="card" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleBack" text="Back" textAlignment="CENTER">
                                    <graphic>
                                        <ImageView fx:id="iconReturn" fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="primary-btn" />
                                        <String fx:value="icon-button" />
                                    </styleClass>
                                </Button>
                                <Region HBox.hgrow="ALWAYS" />
                                <Label alignment="CENTER" styleClass="title-text" text="My Orders" />
                                <Region HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <Accordion fx:id="ordersAccordion" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
