<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="background-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customer.pages.WishlistPage">
   <children>
      <AnchorPane maxHeight="600.0" maxWidth="800.0" style="-fx-background-color: transparent;">
          <children>
              <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="card" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                  <children>
                      <Label alignment="CENTER" styleClass="title-text" text="My Wishlist" textAlignment="CENTER" />
                      <Label text="Your wishlist items will appear here" styleClass="muted" />
                  </children>
              </VBox>
          </children>
      </AnchorPane>
   </children>
</StackPane>

